.section-portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
}

.overlay-text {
    padding: 63px 24px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;
    color: #FFFFFF;
}


.projects-overlay {
    position: absolute;
    background-color: rgba(33, 150, 243, 0.9);
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform, 250ms cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
    opacity: 0;
}
.projects-element {
    position: relative;
    overflow: hidden;

}
.projects-element:hover .projects-overlay {
    transform: translateY(0);
    opacity: 1;

}

.projects-list__item-flex-element {
    align-items: center;
    width: 370px;
    margin-bottom: 30px;
    margin-right: 30px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.projects-list__item-flex-element:nth-child(3n) {
    margin-right: 0;
}

.projects-list__item-flex-element:nth-last-child(-n+3) {
    margin-bottom: 0;
}


.list.projects-list {
    display: flex;
    flex-wrap: wrap;
}

.projects-list__item-flex-element {
    width: 370px;
}


.card-projects {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 24px;
    padding-left: 24px;
    width: 370px;
    border: 1px solid #EEEEEE;

}

.card-projects__title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}

.card-projects__text {
    color: var(--primari-text-color);
    font-size: 16px;
    line-height: 1.8;
    letter-spacing: 0.03em;
}